<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="schema" javaclass="com.wm.util.Values">
    <value name="node_type">schema</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">PurchaseOrder.docs:schema_OrderRequestXSD</value>
    <value name="node_pkg">wipro</value>
    <value name="is_public">false</value>
    <value name="contentType">3</value>
    <value name="targetNamespace">http://www.globalcompany.com/ns/order</value>
    <record name="attributes" javaclass="com.wm.util.Values">
      <list name="table">
      </list>
    </record>
    <record name="elements" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">SupplierInfo</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">reference</value>
            <record name="targetName" javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="ncName">SupplierInfoType</value>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">PurchaseOrder</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">reference</value>
            <record name="targetName" javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="ncName">PurchaseOrderType</value>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="tagType">element</value>
          <value name="name">OrderItems</value>
          <record name="type" javaclass="com.wm.util.Values">
            <value name="contentType">2</value>
            <value name="internalType">reference</value>
            <record name="targetName" javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="ncName">OrderItemsType</value>
            </record>
          </record>
          <value name="internalType">instance</value>
          <value name="classname">com.wm.lang.schema.WmElement</value>
        </record>
      </list>
    </record>
    <record name="types" javaclass="com.wm.util.Values">
      <list name="table">
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">SupplierInfoType</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">SupplierPrice</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">decimal</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">SupplierName</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">SupplierPrice</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">SupplierName</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="ncName">SupplierInfoType</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">PurchaseOrderType</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">CustID</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">ID</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">ShipTo</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">USAddress</value>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">BillTo</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">USAddress</value>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">UserContact</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">ContactType</value>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">OrderItems</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">OrderItemsType</value>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">SupplierInfo</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">SupplierInfoType</value>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">OrderInfo</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">OrderInfoType</value>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">CustID</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">ID</value>
                </record>
                <value name="minOccurs">1</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">ShipTo</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">BillTo</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">UserContact</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">OrderItems</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">SupplierInfo</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">OrderInfo</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="ncName">PurchaseOrderType</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">OrderItemsType</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">Item</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">ItemType</value>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">Item</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">*</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="ncName">OrderItemsType</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">ItemType</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">ProductName</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">itemType</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">partnum</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">price</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">decimal</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">Quantity</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">decimal</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">ProductName</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">itemType</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">partnum</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">price</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">Quantity</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="ncName">ItemType</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">USAddress</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">Name</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">Name</value>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">Address</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">2</value>
                <value name="internalType">reference</value>
                <record name="targetName" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">Address</value>
                </record>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">Name</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">Address</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="ncName">USAddress</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">Name</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">First</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">Last</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">First</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">Last</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="ncName">Name</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">Address</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">Street</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">City</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">State</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">Zip</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">Country</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">Street</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">City</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">State</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">Zip</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">Country</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="ncName">Address</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">ContactType</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">PhoneNumber</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">EmailAddress</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">PhoneNumber</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">EmailAddress</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="ncName">ContactType</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="contentType">2</value>
          <value name="internalType">instance</value>
          <value name="name">OrderInfoType</value>
          <list name="elements">
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">OrderDate</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">date</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">OrderPrice</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">decimal</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">OrderStatus</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">OrderComments</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="tagType">element</value>
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="name">ApprovalRequired</value>
              <record name="type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">boolean</value>
                  </record>
                </array>
              </record>
              <value name="form">true</value>
              <value name="internalType">instance</value>
            </record>
          </list>
          <list name="attributes">
          </list>
          <record name="contentModel" javaclass="com.wm.util.Values">
            <record name="symbol" javaclass="com.wm.util.Values">
              <value name="ncName">$$SEQUENCE</value>
            </record>
            <value name="minOccurs">1</value>
            <value name="maxOccurs">1</value>
            <value name="modelType">sequence</value>
            <list name="children">
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">OrderDate</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">OrderPrice</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">OrderStatus</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">OrderComments</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <record name="symbol" javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.globalcompany.com/ns/order</value>
                  <value name="ncName">ApprovalRequired</value>
                </record>
                <value name="minOccurs">0</value>
                <value name="maxOccurs">1</value>
                <value name="modelType">simple</value>
              </record>
            </list>
          </record>
          <array name="parent-ancestors" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
              <value name="ncName">anyType</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="xmlns">http://www.globalcompany.com/ns/order</value>
              <value name="ncName">OrderInfoType</value>
            </record>
          </array>
          <value name="classname">com.wm.lang.schema.WmComplexType</value>
        </record>
      </list>
    </record>
    <record name="uriReferencePrefixPairs" javaclass="com.wm.util.Values">
      <value name="http://www.w3.org/2001/XMLSchema">ns</value>
      <value name="http://www.globalcompany.com/ns/order">po</value>
    </record>
    <value name="originURI">file:///C:\Users\admin\Desktop\webmethods\others\OrderBookingPO.xsd</value>
    <value name="modifiable">false</value>
  </record>
</Values>
