<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="PurchaseOrder.work:startpack"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">wipro</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2022-08-23 11:10:30 IST</value>
  <value name="jvm_version">11.0.13</value>
  <value name="publisher">DESKTOP-F8V312A</value>
  <value name="patch_nums"></value>
</Values>
